:root{
    --primercolor:#DAD7D6 ;
    --segundocolor:#C43415;
    --tercercolor:#333131 ;
    --menucolor:#dad7d631 ;
    --cuartocolor:#7A7877;

}

*{
    font-family: 'Source Sans Pro', sans-serif;

}
body{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 8%, rgba(73,73,73,1) 50%, rgba(148,148,148,1) 100%);
    margin: 0px 0px;
}
h1{
    margin-top: 0px;
    font-size: 40px;
    color: var(--primercolor);
    background-color: var(--menucolor);
    text-align: center;
    margin-bottom: 0px;
    box-shadow: 5px 5px 10px black;

}
header img{
    width: 100%;
    height: auto;
    display: block;
}
/*BARRA NAVEGACION*/
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--menucolor);
    padding-block: 5px;
    box-shadow: 5px 5px 10px black;
}
.navbar a{
    text-decoration: none;
    color: inherit;
}
.logo{
    margin-right: 20px;
}
.logo__img{
    width: 8%;
}
.list{
    list-style: none;
    display: flex;
    gap: 25px;
    color: var(--primercolor);
}
#toggler,
.navbar label{
    display: none;
}
@media screen and (max-width: 600px){
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked~.menu{
        max-height: 100%;
    }
    }
/* menu de autos flotante */

@media only screen and (max-width: 700px){
.cell{
    display: flex;
    flex-direction: column;
}
}

@media only screen and (min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}
}


*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.group:after {
    content: "";
    display: table;
    clear: both;
}
body {
    font-family: "Myriad Pro", sans-serif;
    line-height: 1.5;
    color: var(--primercolor);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media (max-width: 700px) {
    body {
        font-size: 50%;
    }
}
.link_foto {
    text-decoration: none;
    color: rgb(0, 170, 255);
    font-size: 30px;
    text-shadow: 5px 5px 10px black;
    font-weight: bold;
}
strong {
    font-size: 36px;
    color: var(--primercolor);
}
.wrap-3d {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    transform-style: preserve-3d;
    perspective: 150rem;
    perspective-origin: 50% 110%;
}
.item-3d {
    width: 100%;
    margin-bottom: 5%;
    padding-top: 2%;
    padding-bottom: 5%;
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
}
@media (max-width: 700px) {
    .item-3d {
        margin-bottom: 10%;
    }
}
.ground {
    position: absolute;
    top: 0;
    right: -50%;
    bottom: 0;
    left: -50%;
    width: 200%;
    margin: 0 auto;
    background-size: 100%;
    transform-origin: 50% 100%;
    transform: rotateX(70deg);
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.ground:before,
.ground:after {
    content: "";
    position: absolute;
    width: 100%;
}
.ground:before {
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    max-width: 50rem;
    background-size: 50% 80%;
    background-repeat: no-repeat;
    transform: translateX(-50%);
}
.ground:after {
    bottom: -500px;
    left: 0;
    height: 500px;
    transform-origin: 50% 0;
    transform: rotateX(-70deg);
    
}
.item-3d:nth-child(even) .ground:before {
    background-position: 100% 50%;
    -webkit-animation: floating-shadow-r 5s -1s infinite;
    animation: floating-shadow-r 5s -1s infinite;
}
.item-3d:nth-child(odd) .ground:before {
    background-position: 0 50%;
    -webkit-animation: floating-shadow-l 5s -1s infinite;
    animation: floating-shadow-l 5s -1s infinite;
}
@-webkit-keyframes floating-shadow-l {
    0%,
    100% {
        background-size: 35% 80%;
        background-position: 10% 80%;
    }
    50% {
        background-size: 50% 80%;
        background-position: 0 80%;
    }
}
@keyframes floating-shadow-l {
    0%,
    100% {
        background-size: 35% 80%;
        background-position: 10% 80%;
    }
    50% {
        background-size: 50% 80%;
        background-position: 0 80%;
    }
}
@-webkit-keyframes floating-shadow-r {
    0%,
    100% {
        background-size: 35% 80%;
        background-position: 90% 80%;
    }
    50% {
        background-size: 50% 80%;
        background-position: 100% 80%;
    }
}
@keyframes floating-shadow-r {
    0%,
    100% {
        background-size: 35% 80%;
        background-position: 90% 80%;
    }
    50% {
        background-size: 50% 80%;
        background-position: 100% 80%;
    }
}
.item-content {
    position: relative;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    transform: translateZ(0);
}
.item-img {
    position: relative;
    float: left;
    display: block;
    width: 50%;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    -webkit-animation: floating 5s -1s infinite;
    animation: floating 5s -1s infinite;
}
.item-img img {
    display: block;
    width: 100%;
    height: auto;  
    transform-origin: 50% 100%;
    transform: translateZ(-5px);
}

@media only screen and (min-width: 700px){
.item-3d:nth-child(even) .item-img {
    float: right;
    order: 1;
}
}
@-webkit-keyframes floating {
    0%,
    100% {
        transform: translateY(-5%);
    }
    50% {
        transform: translateY(0);
    }
}
@keyframes floating {
    0%,
    100% {
        transform: translateY(-5%);
    }
    50% {
        transform: translateY(0);
    }
}
.item-caption {
    display: block;
    position: relative;
    float: left;
    width: 50%;
}
.item-3d:nth-child(odd) .item-caption {
    padding-left: 10%;
}
@media (max-width: 600px) {
    .item-3d:nth-child(odd) .item-caption {
        padding-left: 5%;
    }
}
.item-3d:nth-child(even) .item-caption {
    text-align: right;
    padding-right: 10%;
}
@media (max-width: 600px) {
    .item-3d:nth-child(even) .item-caption {
        padding-right: 5%;
    }
}
.item-caption p {
    font-size: 87.5%;
    line-height: 1.333;

}
@media (max-width: 600px) {
    .item-caption p {
        margin-bottom: 0.5rem;
    }
}
.item-caption p a {
    position: relative;
    display: inline-block;
    margin-bottom: 0.3rem;
}
.item-caption p a:before {
    content: "";
    position: absolute;
    right: 1rem;
    bottom: 3px;
    left: 0;
    height: 1px;
    background-color: #08c;
    opacity: 0;
    transition: opacity 0.25s;
}
.item-caption p a:after {
    content: ">";
    padding-left: 0.5rem;
    text-decoration: none;
}
.item-caption p a:hover:before,
.item-caption p a:active:before,
.item-caption p a:focus:before {
    opacity: 0.5;
}
.intro {
    position: relative;
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 15% 2rem;
    text-align: center;
}
.intro:after {
    content: "â†“";
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    font-size: 150%;
    -webkit-animation: scroll-arrw 1s -1s infinite linear;
    animation: scroll-arrw 1s -1s infinite linear;
}
@-webkit-keyframes scroll-arrw {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        transform: translateY(80%);
        opacity: 1;
    }
    100% {
        transform: translateY(160%);
        opacity: 0;
    }
}
@keyframes scroll-arrw {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    50% {
        transform: translateY(80%);
        opacity: 1;
    }
    100% {
        transform: translateY(160%);
        opacity: 0;
    }
}
.intro h1 {
    font-size: 250%;
    font-weight: normal;
    color: #303030;
}
.intro p {
    margin-bottom: 2rem;
    font-size: 175%;
    line-height: 1.4286;
}




/*Autos individuales*/
#auto{
    text-align: center;
    list-style: none;
}
.auto__individual{
    color: var(--primercolor);
    margin-top: 1px;
    width: 90%;
    background-color: var(--menucolor);
    display: inline-block;
    font-size: 20px;
    box-shadow: 5px 5px 10px black;
    border-radius: 0px 0px 15px 15px;
    text-shadow: 5px 5px 10px black;
}
.auto__individual li{
    margin-top: 15px;
}
.auto__slider{
    width: 70%;
    border-radius: 10px;
    border: solid 5px var(--menucolor);
    box-shadow: 8px 5px 10px black;
}
@media only screen and (min-width: 1280px){
    .grid__autos{
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
footer{
    text-align: center;
    color: #DAD7D6;
    background-color:#333131
}


/* Nosotros */

#nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--menucolor);
}
.agencia{
    margin-left: 20%;
    margin-bottom: 10%;
}
.agencia__video{
    width: 90%;
    margin-top: 15%;
    border: 3px solid var(--segundocolor);
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}
.historia{
    margin-top: 10%;
    padding-left: 19%;
    padding-right: 19%;
    color: var(--primercolor);
}
@media only screen and (max-width: 1280px){
    #nosotros{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .agencia{
        margin-left: 9%;
        margin-bottom: 3%;
    }
    .historia{
        margin-top: 0%;
        padding-left: 3%;
        padding-right: 3%;
    }
}

/* contacto */

.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-content: center;
}
.card{
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid var(--primercolor);
    transition: all .4s ease-in-out;
    box-shadow: 0px 1px 50px 0px black;
    text-align: center;
    background: linear-gradient(-135deg, #181717, #ff00007c);
}
.card:hover{
    height: 440px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px black;
}
.card-encabezado img{
    position: relative;
    border-radius: 5px;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 8px solid var(--primercolor);
    border-bottom: 8px solid var(--primercolor); 
    object-fit: cover;
    margin: 3px auto;
    transition: all 0.3s ease;
}
.card-encabezado{
    position: relative;
}
.card-encabezado:before, .card-encabezado:after{
    content:'';
    position: absolute;
    opacity: .7;
}
.card-encabezado:after{
    border-radius: 50%;
    z-index: 20;
    background-color: yellow;
    width: 50px;
    height: 50px;
    top: 0px;
    right: 25px;
}
.card-encabezado:before{
    width: 70px;
    height: 70px;
    bottom: 0;
    left: -10px;
    border-radius: 20px;
    background-color: rgb(238, 42, 98);
    transform: rotate(120deg);
} 
.desplazar{
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px);
}
.agrandar{
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}
.card:hover .agrandar{
    opacity: 1;
    transform: scale(1);
}
.card:hover .desplazar{
    transform: translateY(0px);
    opacity: 1;
}
.desplazar:nth-child(1){
    transition-delay: .1s;
}
.desplazar:nth-child(2){
    transition-delay: .2s;
}
.desplazar:nth-child(3){
    transition-delay: .4s;
}
.info-personal:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}
.info-personal:nth-child(3){
    margin: 15px 0;

}
.info-personal{
    color: var(--primercolor);
}
.card-acciones{
    text-align: center;
    margin-top: 25px;
}
.botones{
    color: var(--primercolor);
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px black;
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #7579ff, #b224ef);
}
.whtp{
    text-decoration: none;
    color: var(--primercolor);
}
.botones:hover{
    cursor: pointer;
    width: 100%;
}
.botones span{
    margin-right: 10px;
    font-size: 20px;
}
@media screen and (max-width: 600px) {
    .contenedor{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 852px) {
    .contenedor{
        gap: 5px;
    }
} 
fieldset{
    border:3px solid var(--segundocolor);
    background-color: var(--cuartocolor);
    border-radius: 10px;
    margin-top: 3%;
    color: var(--primercolor);
    text-shadow: 5px 5px 10px black;
}
.enviar{
    margin-left: 85%;
}
@media only screen and (min-width: 1280px){
    #Contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .Augusto{
        margin: 5%;
    }
    .Ezequiel{
        margin: 5%;
    }
    fieldset{
        margin-left: 30%;
        margin-right: 30%;
        text-align:justify;
    }
    .form{
        text-align: right;
        margin-left: 10%;
    }
    .formu{
        margin-left: 30%;
    }
    .formu1{
        margin-left: 39.4%;
    }
    .formu2{
        margin-left: 41.7%;
    }
    .formu3{
        margin-left: 26.3%;
    }
}


/* Nuestra Ubicacion */
#ubicacion{
    display: flex;
    flex-direction: column;
}
.mapa{
    margin-left: 13%;
    margin-top: 10px;

}
.ubi{
    color: var(--primercolor);
    background-color: var(--cuartocolor);
    border: 3px solid var(--segundocolor);
    border-radius: 15px;
    box-shadow: 5px 5px 10px black;
    padding: 5%;
    margin-top: 10px;
}
@media only screen and (min-width: 1280px){
    #ubicacion{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .ubi{
        padding: 50px;
        margin-left: 3%;
        margin-right: 30%;
    }
    .mapa{
        position: relative;
        animation: muevete 10s;
    }
}
@keyframes muevete {
	0%{left:500px}
	50%{left: 250px;}
    100%{left: 0px;}
}

